<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4a515c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .login-form {
            background-color: #DBE7C9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 375px;
            height: 500px;
            min-height: 300px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
            border: 2px solid #000;
        }

        .dot, .dot2, .dot3 {
            border-radius: 50%;
            position: absolute;
            border: 1px solid #294B29;
        }

        .dot {
            height: 210px;
            width: 210px;
            background-color: #789461;
            top: -50px;
            left: -45px;
        }

        .dot2 {
            height: 142px;
            width: 142px;
            background-color: #50623A;
            top: -50px;
            left: 147px;
        }

        .dot3 {
            height: 160px;
            width: 160px;
            background-color: #294B29;
            top: -50px;
            left: 280px;
        }

        .login-form h1 {
            font-size: 24px;
            text-decoration: underline;
            margin-top: 200px;
            color: #000;
        }

        .login-form input[type="submit"] {
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 700;
            border: 2px solid #294B29;
            border-radius: 25px;
            background-color: #50623A;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            top: 50px;

        }

        .login-form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="login-form">
    <span class="dot"></span>
    <span class="dot2"></span>
    <span class="dot3"></span>

    <h1>Welcome</h1>
    <form action="/driver_login" method="post">
        <input type="submit" value="Enter">
    </form>
</div>
</body>
</html>
