<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4a515c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .login-form {
            background-color: #DBE7C9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 375px;
            height: 710px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .dot {
            height: 210px;
            width: 210px;
            background-color: #789461;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #294B29;
            top: -50px;
            left:-45px;
        }

        .dot2 {
            height: 142px;
            width: 142px;
            background-color: #50623A;
            border-radius: 50%;
            border: 1px solid #294B29;
            position: absolute;
            top: -50px;
            left: 147px;
        }

        .dot3 {
            height: 160px;
            width: 160px;
            background-color: #294B29;
            border-radius: 50%;
            border: 1px solid #294B29;
            position: absolute;
            top: -50px;
            left: 280px;
        }

        .login-form h2 {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 170px;
            color: #000000;
        }

        .login-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
            margin-left: 30px;
            color: black;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 2px solid #294B29;
            box-sizing: border-box;
            margin-left: 10px;
            background-color: #DBE7C9;
        }

        .login-form input[type="submit"] {
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 700;
            border: 2px solid #294B29;
            border-radius: 25px;
            background-color: #50623A;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;

        }

        .login-form input[type="submit"]:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .numeric-keypad-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }

        .numeric-keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        .numeric-keypad button {
            padding: 10px;
            border: 2px solid #294B29;
            border-radius: 7px;
            cursor: pointer;
            background-color: #789461;
            font-size: 24px;
            font-weight: 700;
            color: black;
            width: 88px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .numeric-keypad button:hover {
            background: #556;
        }
    </style>
</head>
<body>
<div class="login-form">
    <span class="dot"></span>
    <span class="dot2"></span>
    <span class="dot3"></span>
    <h2 style="font-weight: bold;">
        Login
        <div style="width: 100%; border-bottom: 4px solid #789461;"></div>
    </h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="error-message">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/driver_login" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <label for="pin">PIN:</label>
        <input type="password" id="pin" name="pin"><br><br>

        <!-- Numeric Keypad -->
        <div class="numeric-keypad-container">
            <div class="numeric-keypad">
                <button type="button" onclick="appendToPin('1')">1</button>
                <button type="button" onclick="appendToPin('2')">2</button>
                <button type="button" onclick="appendToPin('3')">3</button>
                <button type="button" onclick="appendToPin('4')">4</button>
                <button type="button" onclick="appendToPin('5')">5</button>
                <button type="button" onclick="appendToPin('6')">6</button>
                <button type="button" onclick="appendToPin('7')">7</button>
                <button type="button" onclick="appendToPin('8')">8</button>
                <button type="button" onclick="appendToPin('9')">9</button>
                <button type="button" onclick="clearPin()">C</button>
                <button type="button" onclick="appendToPin('0')">0</button>
                <button type="button" onclick="removeLastDigit()">←</button>
            </div>
        </div>

        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/driver_signup">Sign up</a></p>
</div>

<script>
    function appendToPin(digit) {
        document.getElementById('pin').value += digit;
    }

    function clearPin() {
        document.getElementById('pin').value = '';
    }

    function removeLastDigit() {
        var currentPin = document.getElementById('pin').value;
        document.getElementById('pin').value = currentPin.slice(0, -1);
    }
</script>
</body>
</html>
