<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4a515c;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .signup-form {
            background-color: #DBE7C9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 375px;
            height: 570px;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .dot {
            height: 210px;
            width: 210px;
            background-color: #789461;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #294B29;
            top: -50px;
            left: -45px;
        }

        .dot2 {
            height: 142px;
            width: 142px;
            background-color: #50623A;
            border-radius: 50%;
            border: 1px solid #294B29;
            position: absolute;
            top: -50px;
            left: 147px;
        }

        .dot3 {
            height: 160px;
            width: 160px;
            background-color: #294B29;
            border-radius: 50%;
            border: 1px solid #294B29;
            position: absolute;
            top: -50px;
            left: 280px;
        }

        .signup-form h2 {
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 170px;
            color: #000000;
        }

        .signup-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
            margin-left: 30px;
            color: black;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="checkbox"] {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 2px solid #294B29;
            box-sizing: border-box;
            margin-left: 10px;
            background-color: #DBE7C9;
        }

        .signup-form input[type="submit"] {
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 700;
            border: 2px solid #294B29;
            border-radius: 25px;
            background-color: #50623A;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .success-message {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <span class="dot"></span>
    <span class="dot2"></span>
    <span class="dot3"></span>
    <h2 style="font-weight: bold;">
        Driver Sign Up
        <div style="width: 100%; border-bottom: 4px solid #789461;"></div>
    </h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="error-message">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/driver_signup" method="post">
        <div class="form-group">
            <label for="new_username">Username:</label>
            <input type="text" id="new_username" name="new_username">
        </div>
        <label for="new_pin">PIN:</label>
        <input type="password" id="new_pin" name="new_pin"><br><br>
        <label for="head_chef">Head chef?</label>
        <input type="checkbox" id="head_chef" name="head_chef">
        <input type="submit" value="Sign Up">
    </form>
    <p>Already have an account? <a href="/driver_login">Login</a></p>
</div>
</body>
</html>
